{
  "name": "Verola",
  "short_name": "Verola",
  "description": "Run your business. Grow every day.",
  "start_url": "/business-admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6ff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/verola-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/verola-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
