{
  "name": "Verola",
  "short_name": "Verola",
  "description": "White-label workflow tracking and customer updates for service businesses.",
  "start_url": "/business-admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6ff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
